<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="1sp" android:left="1sp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#333" android:startColor="#999" />
                    <corners android:radius="0sp" />
                    <padding android:bottom="7sp" android:left="7sp"
                        android:right="7sp" android:top="7sp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>