<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#f90</color>
    <color name="colorPrimaryDark">#f60</color>
    <color name="colorPrimaryLight">#ffa</color>

    <color name="red">#F00</color>
    <color name="green">#080</color>
    <color name="grey">#333</color>
</resources>