<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="padding_small">6sp</dimen>
    <dimen name="padding_min">10sp</dimen>
    <dimen name="padding_medium">12sp</dimen>
    <dimen name="padding_large">16sp</dimen>

    <dimen name="icon_200">200sp</dimen>
</resources>