image: eclipse-temurin:21-jdk-jammy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .gradle/
    - android-home/

stages:
  - setup_sdk
  - test_apk
  - build_apk

variables:

  # ANDROID_COMPILE_SDK is the version of Android you're compiling with.
  # It should match compileSdkVersion.
  ANDROID_COMPILE_SDK: "33"

  # ANDROID_BUILD_TOOLS is the version of the Android build tools you are using.
  # It should match buildToolsVersion.
  ANDROID_BUILD_TOOLS: "33.0.1"

  # It's what version of the command line tools we're going to download from the official site.
  # Official Site-> https://developer.android.com/studio/index.html
  # There, look down below at the cli tools only, sdk tools package is of format:
  #        commandlinetools-os_type-ANDROID_SDK_TOOLS_latest.zip
  # when the script was last modified for latest compileSdkVersion, it was which is written down below
  ANDROID_SDK_TOOLS: "10406996"

setup_android_sdk:
  stage: setup_sdk
  script:
    - chmod +x ci/setup_android_sdk.sh
    - ci/setup_android_sdk.sh
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - android-home/
    policy: push

# Basic android and gradle stuff
# Check linting
lint:
  stage: test_apk
  script:
    - export ANDROID_HOME="${PWD}/android-home"
    - ./gradlew lint -Dlint.baselines.continue=true
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - android-home/
    policy: pull
  allow_failure: true

include:
  - component: gitlab.com/components/sast/sast@main

# Make Project
# Para assinar apk -> samoreira.jks
#assembleRelease:
#  interruptible: true
#  stage: build_apk
#  script:
#    - export ANDROID_HOME="${PWD}/android-home"
#    - ./gradlew assembleRelease -Dlint.baselines.continue=true
#  cache:
#    key: ${CI_COMMIT_REF_SLUG}
#    paths:
#      - android-home/
#    policy: pull
#  artifacts:
#    paths:
#      - app/build/outputs/
