<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMain"
    android:padding="10sp"
    android:weightSum="3"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/padding_medium">
            </TextView>

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/padding_large">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_share_draw"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/button_menu"
                android:contentDescription="@string/share"
                android:drawableBottom="@drawable/ic_share"
                android:state_focused="true"
                android:state_pressed="true"
                android:state_selected="true"
                android:nextFocusRight="@+id/btn_update"
                android:nextFocusDown="@+id/btn_update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/padding_medium"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/button_menu"
                android:contentDescription="@string/update"
                android:drawableBottom="@drawable/ic_baseline_edit_24"
                android:state_focused="true"
                android:state_pressed="true"
                android:state_selected="true"
                android:nextFocusRight="@+id/btn_delete"
                android:nextFocusDown="@+id/btn_delete"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/padding_medium"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/button_menu"
                android:contentDescription="@string/delete_contact"
                android:drawableBottom="@drawable/ic_baseline_delete_24"
                android:state_focused="true"
                android:state_pressed="true"
                android:state_selected="true"
                android:nextFocusLeft="@+id/btn_update"
                android:nextFocusDown="@+id/btn_share_draw"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/padding_medium"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
</LinearLayout>